{
  "name": "PreTGE - Secure Pre-TGE Token Trading",
  "short_name": "PreTGE",
  "description": "Secure and transparent platform for Pre-TGE token trading with escrow protection",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}